{
  "name": "react-etalpreliob",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.2",
    "@emotion/styled": "^10.0.2",
    "@reach/router": "^1.2.1",
    "axios": "^0.18.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0-alpha.2",
    "react-dom": "^16.7.0-alpha.2",
    "react-helmet": "^5.2.0",
    "react-scripts": "2.1.1",
    "sanitize.css": "^8.0.0"
  },
  "devDependencies": {
    "all-contributors-cli": "^5.4.1",
    "cross-env": "^5.2.0",
    "react-app-rewired": "^1.6.2"
  },
  "scripts": {
    "test": "react-app-rewired test",
    "setup": "node setup.js",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
